{
  "name": "fieroapi",
  "version": "1.0.0",
  "description": "Rest API for Fiero app",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasJusto/FieroAPIdb.git"
  },
  "keywords": [
    "Rest",
    "API"
  ],
  "author": "Lucas Dimer Justo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LucasJusto/FieroAPIdb/issues"
  },
  "homepage": "https://github.com/LucasJusto/FieroAPIdb#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
